#
#Fri Apr 07 10:43:51 IST 2023
task-tag-projects-already-scanned=appp,servlet,mavenwebapp,annotationcrud,springbootcrud,Servers,bankapp,designpattern,rivetbank,stream,secondmaven,rivetbankproject,jpacrud,rivetbankwithservlet,jspcrudproject,practiceServlet,crudwithjpa,firstspring,task,servlets,task01,xmlhbmcrud,firstmaven,rivetbankwithjsp,webxmlservlet
