#
#Tue Apr 25 11:02:31 IST 2023
task-tag-projects-already-scanned=crudwithjpa,jpacrud,security,mapping,firstspring,springssecurity,springfilter,secondmaven,mapping121,mavenwebapp,springbootcrud,firstmaven
