#
#Thu Apr 20 11:52:58 IST 2023
task-tag-projects-already-scanned=annotationcrud,springbootcrud,Servers,bankapp,designpattern,security,rivetbank,stream,secondmaven,rivetbankproject,jpacrud,mapping,rivetbankwithservlet,jspcrudproject,practiceServlet,crudwithjpa,firstspring,task,springssecurity,servlets,task01,mapping121,xmlhbmcrud,firstmaven,rivetbankwithjsp,webxmlservlet
