#
#Fri Apr 14 10:54:30 IST 2023
task-tag-projects-already-scanned=annotationcrud,springbootcrud,Servers,bankapp,designpattern,rivetbank,stream,secondmaven,rivetbankproject,jpacrud,mapping,rivetbankwithservlet,jspcrudproject,practiceServlet,crudwithjpa,firstspring,task,servlets,task01,xmlhbmcrud,firstmaven,rivetbankwithjsp,webxmlservlet
